[gd_scene load_steps=4 format=3 uid="uid://ca0xk6bsynd1"]

[ext_resource type="Script" path="res://Bishop_black.gd" id="1_qsmsl"]
[ext_resource type="Texture2D" uid="uid://exw5qwg12xtq" path="res://Image/Pièces/Black/Bishop_black.png" id="1_rouym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll3xq"]
size = Vector2(90, 90)

[node name="Bishop_black" type="Sprite2D"]
texture = ExtResource("1_rouym")
centered = false
script = ExtResource("1_qsmsl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_ll3xq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
