[gd_scene load_steps=6 format=3 uid="uid://prfaw1x4emuo"]

[ext_resource type="Texture2D" uid="uid://s3n8jph5dwot" path="res://Image/Pièces/White/Knight_white.png" id="1_24hxv"]
[ext_resource type="Script" path="res://Knight_white.gd" id="2_do5om"]
[ext_resource type="Texture2D" uid="uid://c6jyuiu0b8cb1" path="res://Image/Autre/Square_attack.png" id="3_maqos"]
[ext_resource type="AudioStream" uid="uid://dxs5xfryaotn7" path="res://Son/Sound_piece_move.mp3" id="4_u0dsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpnc2"]
size = Vector2(90, 90)

[node name="Knight_white" type="Sprite2D"]
texture = ExtResource("1_24hxv")
centered = false
script = ExtResource("2_do5om")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_mpnc2")

[node name="Move_preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Knight_white_preview_move" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-100, -200)
texture = ExtResource("1_24hxv")
centered = false

[node name="Knight_white_preview_move2" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(100, -200)
texture = ExtResource("1_24hxv")
centered = false

[node name="Knight_white_preview_move3" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(200, -100)
texture = ExtResource("1_24hxv")
centered = false

[node name="Knight_white_preview_move4" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(200, 100)
texture = ExtResource("1_24hxv")
centered = false

[node name="Knight_white_preview_move5" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(100, 200)
texture = ExtResource("1_24hxv")
centered = false

[node name="Knight_white_preview_move6" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-100, 200)
texture = ExtResource("1_24hxv")
centered = false

[node name="Knight_white_preview_move7" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-200, 100)
texture = ExtResource("1_24hxv")
centered = false

[node name="Knight_white_preview_move8" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-200, -100)
texture = ExtResource("1_24hxv")
centered = false

[node name="Square_attack_preview" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(-100, -200)
texture = ExtResource("3_maqos")
centered = false

[node name="Square_attack_preview2" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(100, -200)
texture = ExtResource("3_maqos")
centered = false

[node name="Square_attack_preview3" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(200, -100)
texture = ExtResource("3_maqos")
centered = false

[node name="Square_attack_preview4" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(200, 100)
texture = ExtResource("3_maqos")
centered = false

[node name="Square_attack_preview5" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(100, 200)
texture = ExtResource("3_maqos")
centered = false

[node name="Square_attack_preview6" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(-100, 200)
texture = ExtResource("3_maqos")
centered = false

[node name="Square_attack_preview7" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(-200, 100)
texture = ExtResource("3_maqos")
centered = false

[node name="Square_attack_preview8" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(-200, -100)
texture = ExtResource("3_maqos")
centered = false

[node name="Sound_piece_move" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_u0dsw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
