[gd_scene load_steps=4 format=3 uid="uid://das4nxkuiwyf8"]

[ext_resource type="Texture2D" uid="uid://bu7s5pwm6lv4g" path="res://Image/Pièces/White/Pawn_white.png" id="1_vmqna"]
[ext_resource type="Script" path="res://Pawn_white.gd" id="2_58crb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e5n0"]
size = Vector2(90, 90)

[node name="Pawn_white" type="Sprite2D"]
texture = ExtResource("1_vmqna")
centered = false
script = ExtResource("2_58crb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_0e5n0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
