[gd_scene load_steps=6 format=3 uid="uid://cevde6o4k1om7"]

[ext_resource type="Texture2D" uid="uid://ci23r2kr4dop3" path="res://Image/Pièces/White/Queen_white.png" id="1_pc2xt"]
[ext_resource type="Script" path="res://Queen_white.gd" id="2_eacuv"]
[ext_resource type="Texture2D" uid="uid://c6jyuiu0b8cb1" path="res://Image/Autre/Square_attack.png" id="3_2t4fo"]
[ext_resource type="AudioStream" uid="uid://dxs5xfryaotn7" path="res://Son/Sound_piece_move.mp3" id="4_arl2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k6q8"]
size = Vector2(90, 90)

[node name="Queen_white" type="Sprite2D"]
texture = ExtResource("1_pc2xt")
centered = false
script = ExtResource("2_eacuv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_2k6q8")

[node name="Move_preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Queen_white_preview_move_up" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, -100)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up2" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, -200)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up3" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, -300)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up4" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, -400)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up5" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, -500)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up6" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, -600)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up7" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, -700)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, 100)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down2" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, 200)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down3" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, 300)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down4" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, 400)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down5" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, 500)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down6" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, 600)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down7" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, 700)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_right" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(100, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_right2" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(200, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_right3" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(300, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_right4" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(400, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_right5" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(500, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_right6" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(600, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_right7" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(700, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_left" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-100, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_left2" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-200, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_left3" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-300, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_left4" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-400, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_left5" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-500, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_left6" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-600, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_left7" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-700, 0)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_right" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(100, -100)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_right2" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(200, -200)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_right3" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(300, -300)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_right4" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(400, -400)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_right5" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(500, -500)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_right6" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(600, -600)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_right7" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(700, -700)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_left" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-100, -100)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_left2" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-200, -200)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_left3" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-300, -300)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_left4" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-400, -400)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_left5" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-500, -500)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_left6" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-600, -600)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_up_left7" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-700, -700)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_right" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(100, 100)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_right2" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(200, 200)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_right3" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(300, 300)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_right4" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(400, 400)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_right5" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(500, 500)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_right6" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(600, 600)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_right7" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(700, 700)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_left" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-100, 100)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_left2" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-200, 200)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_left3" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-300, 300)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_left4" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-400, 400)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_left5" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-500, 500)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_left6" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-600, 600)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Queen_white_preview_move_down_left7" type="Sprite2D" parent="Move_preview"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-700, 700)
texture = ExtResource("1_pc2xt")
centered = false

[node name="Square_attack_preview_up" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(0, -100)
texture = ExtResource("3_2t4fo")
centered = false

[node name="Square_attack_preview_down" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(0, 100)
texture = ExtResource("3_2t4fo")
centered = false

[node name="Square_attack_preview_right" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(100, 0)
texture = ExtResource("3_2t4fo")
centered = false

[node name="Square_attack_preview_left" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(-100, 0)
texture = ExtResource("3_2t4fo")
centered = false

[node name="Square_attack_preview_up_right" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(100, -100)
texture = ExtResource("3_2t4fo")
centered = false

[node name="Square_attack_preview_up_left" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(100, 100)
texture = ExtResource("3_2t4fo")
centered = false

[node name="Square_attack_preview_down_right" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(-100, -100)
texture = ExtResource("3_2t4fo")
centered = false

[node name="Square_attack_preview_down_left" type="Sprite2D" parent="Move_preview"]
visible = false
z_index = 1
position = Vector2(-100, 100)
texture = ExtResource("3_2t4fo")
centered = false

[node name="Sound_piece_move" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_arl2s")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
